	*** Some Restaurant ***

Customer name : Pippo
Customer mobile : 111
Served by : A
Order Type : Dine in
Date and Time : 2022-08-30 18:31:52
New Point Balance: 
New Point Expiry Date: 



------------------------------------------------------
Item			Quantity	Rate		Value
------------------------------------------------------
Chicken Jhal Fry			3	220		660.0

Chicken Biriyani			1	100		100.0

Chicken Biriyani			3	100		300.0

------------------------------------------------------
						Sub total: 1060.0
						VAT: 79.5
						Coupon discount: 100.0
						Point discount: 20.0
						Total: 1019.5
Payment Method : Cash
